INTERESSERAIENT : 15.87%
ANTICONSTITUTIONNELLEMENT : 13.31%
DEVALORISASSIEZ : 11.12%
TOURNAILLERONT : 7.15%
RESPECTABILISES : 6.41%
BAROTRAUMATIQUE : 5.64%
PLANCHEIERIONS : 5.17%
HOSPITALO-UNIVERSITAIRE : 4.68%
APPROFONDISSAIS : 4.73%
POTAMOGETONACEE : 4.31%
CARTILAGINEUSE : 4.11%
HYGROMETRICITES : 3.88%
EMBROUILLAMINIS : 3.61%
BOULEGUASSENT : 3.53%
ARCHIEPISCOPAT : 3.54%
TELEAFFICHAGES : 3.44%
CRENOTHERAPIES : 3.31%
SURMEDICALISEES : 3.17%
SYRINGOMYELIE : 2.88%
DESHUMIDIFIAMES : 2.83%
VICTIMOLOGUES : 2.92%
DEFENESTRERAS : 2.86%
DEMOUCHETTENT : 2.50%
IRRECUPERABLE : 2.57%
SUBORDONNAIT : 2.64%
FAVORITISME : 2.55%
CARBONITRURANT : 2.45%
ENSOUTANERIEZ : 2.51%
EURODEPUTE : 2.58%
FRELATASSIONS : 2.47%
ASTACICULTURE : 2.35%
BERGAMOTIER : 2.41%
PHOTOREPORTAGE : 2.47%
CARIGNANS : 2.33%
PANGERMANISTE : 2.39%
PHYTOCOSMETIQUE : 2.45%
ANTIRETROVIRALE : 2.09%
AUTOACCUSATRICE : 2.14%
CYCLOHEXANONE : 2.18%
EQUATORIAUX : 2.23%
FLANDRICISME : 2.28%
ABREUVOIRS : 2.10%
AEGAGROPILE : 1.91%
